#
# This file configures the CMS app, you can use encrypted values as this is read via JASYPT
# please see http://www.jasypt.org/encrypting-configuration.html for additional information
#

email.NEW_REGISTRATION.subject=Successful registration to CMS.
email.NEW_REGISTRATION.template=/emails/registration_success.txt

email.UPDATE_PASSWORD.subject=Your password has been changed.
email.UPDATE_PASSWORD.template=/emails/password_updated.txt

email.FORGOT_PASSWORD.subject=Your password has been reset.
email.FORGOT_PASSWORD.template=/emails/forgot_password.txt

email.NEW_REGISTRATION_BY_ADMIN.subject=Successful registration to CMS
email.NEW_REGISTRATION_BY_ADMIN.template=/emails/registration_success_admin.txt

# JNDI names
jndi.DataSource=java:/jdbc/MitaDS
jndi.RegistrationService=java:app/cms-business-process/RegistrationServiceBean
jndi.LookupService=java:app/cms-business-process/LookupServiceBean
jndi.PresentationService=java:app/cms-business-process/PresentationServiceBean
jndi.ProviderEnrollmentService=java:app/cms-business-process/ProviderEnrollmentServiceBean
jndi.OnboardingService=java:app/cms-business-process/OnboardingServiceBean
jndi.ExportService=java:app/cms-business-process/ExportServiceBean
jndi.MNITSPartnerServiceBean=java:app/cms-business-process/MockMNITSPartnerServiceBean
jndi.SequenceGenerator=java:app/cms-business-process/SequenceGeneratorBean
jndi.AgreementDocumentService=java:app/cms-business-process/HibernateAgreementDocumentBean
jndi.HelpService=java:app/cms-business-process/HelpServiceBean
jndi.EventService=java:app/cms-business-process/HibernateEventServiceBean
jndi.ScreeningService=java:app/cms-business-process/ScreeningServiceBean
jndi.ProviderTypeService=java:app/cms-business-process/ProviderTypeServiceBean
jndi.BusinessProcessService=java:app/cms-business-process/BusinessProcessServiceBean
jndi.EnrollmentWebService=java:app/cms-business-process/EnrollmentWebServiceBean

# registry
binders.1.name=Provider Type Form
binders.1.class=gov.medicaid.binders.ProviderTypeFormBinder
binders.2.name=Personal Information Form
binders.2.class=gov.medicaid.binders.PersonalInformationFormBinder
binders.2.jsp=pageTemplates/default/personal_information.jsp
binders.3.name=License Information Form
binders.3.class=gov.medicaid.binders.LicenseInformationFormBinder
binders.3.jsp=pageTemplates/default/license_information.jsp
binders.3.summaryjsp=pageTemplates/common/license_information.jsp
binders.4.name=Practice Type Form
binders.4.class=gov.medicaid.binders.PracticeTypeFormBinder
binders.4.jsp=pageTemplates/default/practice_type.jsp
binders.5.name=Private Practice Form
binders.5.class=gov.medicaid.binders.PrivatePracticeFormBinder
binders.5.jsp=pageTemplates/default/private_practice.jsp
binders.6.name=Primary Practice Form
binders.6.class=gov.medicaid.binders.PrimaryPracticeFormBinder
binders.6.jsp=pageTemplates/default/primary_practice.jsp
binders.7.name=Additional Practice Form
binders.7.class=gov.medicaid.binders.AdditionalPracticeFormBinder
binders.7.jsp=pageTemplates/default/additional_practice.jsp
binders.8.name=Individual Disclosure Form
binders.8.class=gov.medicaid.binders.IndividualDisclosureFormBinder
binders.8.jsp=pageTemplates/default/individual_disclosure.jsp
binders.9.name=Specialty Information Form
binders.9.class=gov.medicaid.binders.SpecialtyInformationFormBinder
binders.9.jsp=pageTemplates/default/specialty_information.jsp
binders.9.summaryjsp=pageTemplates/common/specialty_information.jsp
binders.10.name=Individual PCA Information Form
binders.10.class=gov.medicaid.binders.IndividualPCAInfoFormBinder
binders.10.jsp=pageTemplates/default/ind_pca_information.jsp
binders.10.summaryjsp=pageTemplates/summary/ind_pca_information.jsp
binders.11.name=Individual Agency Form
binders.11.class=gov.medicaid.binders.IndividualAgencyFormBinder
binders.11.jsp=pageTemplates/default/ind_agency_information.jsp
binders.11.summaryjsp=pageTemplates/summary/ind_agency_information.jsp
binders.12.name=Additional Agency Form
binders.12.class=gov.medicaid.binders.AdditionalAgencyFormBinder
binders.12.jsp=pageTemplates/default/additional_agency.jsp
binders.12.summaryjsp=pageTemplates/summary/additional_agency.jsp
binders.13.name=Tribal Information Form
binders.13.class=gov.medicaid.binders.PHNFormBinder
binders.13.jsp=pageTemplates/default/tribal_information.jsp
binders.13.summaryjsp=pageTemplates/summary/tribal_information.jsp
binders.14.name=Highest Degree Form
binders.14.class=gov.medicaid.binders.HighestDegreeFormBinder
binders.14.jsp=pageTemplates/default/highest_degree_information.jsp
binders.14.summaryjsp=pageTemplates/summary/highest_degree_information.jsp


# org forms

binders.15.name=Organization Information Form
binders.15.class=gov.medicaid.binders.OrganizationInfoFormBinder
binders.15.jsp=pageTemplates/default/organization_information.jsp
binders.15.summaryjsp=pageTemplates/summary/organization_information.jsp

binders.16.name=Member Information Form
binders.16.class=gov.medicaid.binders.MemberInfoFormBinder
binders.16.jsp=pageTemplates/default/member_information.jsp
binders.16.summaryjsp=pageTemplates/summary/member_information.jsp

binders.17.name=Ownership Information Form
binders.17.class=gov.medicaid.binders.OwnershipInfoFormBinder
binders.17.jsp=pageTemplates/default/ownership_information.jsp
binders.17.summaryjsp=pageTemplates/summary/ownership_information.jsp

binders.18.name=Organization Disclosure Form
binders.18.class=gov.medicaid.binders.OrganizationDisclosureFormBinder
binders.18.jsp=pageTemplates/default/organization_disclosure.jsp
binders.18.summaryjsp=pageTemplates/summary/organization_disclosure.jsp

binders.19.name=Organization Statement Form
binders.19.class=gov.medicaid.binders.OrganizationStatementFormBinder
binders.19.jsp=pageTemplates/default/organization_statement.jsp

binders.20.name=Provider Setup Form
binders.20.class=gov.medicaid.binders.ProviderSetupFormBinder
binders.20.jsp=pageTemplates/default/provider_setup.jsp
binders.20.summaryjsp=pageTemplates/summary/provider_setup.jsp

binders.21.name=Facility License Form
binders.21.class=gov.medicaid.binders.FacilityLicenseFormBinder
binders.21.jsp=pageTemplates/default/facility_license.jsp
binders.21.summaryjsp=pageTemplates/summary/facility_license.jsp

binders.22.name=CLIA License Form
binders.22.class=gov.medicaid.binders.CLIAFormBinder
binders.22.jsp=pageTemplates/default/clia_license.jsp
binders.22.summaryjsp=pageTemplates/summary/clia_license.jsp

binders.23.name=Remittance Sequence Form
binders.23.class=gov.medicaid.binders.RemittanceSequenceFormBinder
binders.23.jsp=pageTemplates/default/remittance_sequence.jsp
binders.23.summaryjsp=pageTemplates/summary/remittance_sequence.jsp

binders.24.name=PCA Billing Contact Form
binders.24.class=gov.medicaid.binders.PCABillingContactFormBinder
binders.24.jsp=pageTemplates/default/pca_billing.jsp
binders.24.summaryjsp=pageTemplates/summary/pca_billing.jsp

binders.25.name=PCPO Insurance Form
binders.25.class=gov.medicaid.binders.PCPOInsuranceFormBinder
binders.25.jsp=pageTemplates/default/pcpo_insurance.jsp

binders.26.name=PHN Agency Form
binders.26.class=gov.medicaid.binders.PHNAgencyFormBinder
binders.26.jsp=pageTemplates/default/phn_agency.jsp
binders.26.summaryjsp=pageTemplates/summary/phn_agency.jsp

binders.27.name=Facility Capacity Form
binders.27.class=gov.medicaid.binders.FacilityCapacityFormBinder
binders.27.jsp=pageTemplates/default/facility_capacity.jsp
binders.27.summaryjsp=pageTemplates/summary/facility_capacity.jsp

binders.28.name=TCM Contract Form
binders.28.class=gov.medicaid.binders.TCMContractFormBinder
binders.28.jsp=pageTemplates/default/tcm_contract.jsp

binders.29.name=Qualified Professional Form
binders.29.class=gov.medicaid.binders.QualifiedProfessionalFormBinder
binders.29.jsp=pageTemplates/default/qualified_professional.jsp
binders.29.summaryjsp=pageTemplates/summary/qualified_professional.jsp

binders.30.name=CTCC Form
binders.30.class=gov.medicaid.binders.CTCCFormBinder
binders.30.jsp=pageTemplates/default/ctcc_credentials.jsp
binders.30.summaryjsp=pageTemplates/summary/ctcc_credentials.jsp

binders.31.name=CMHRT Form
binders.31.class=gov.medicaid.binders.CMHRTContractFormBinder
binders.31.jsp=pageTemplates/default/cmhrt_contract.jsp

binders.32.name=Non-Profit Corporation Form
binders.32.class=gov.medicaid.binders.NonProfitCorporationFormBinder
binders.32.jsp=pageTemplates/default/nonprofit_corporation.jsp

binders.33.name=Sliding Fee Schedule Form
binders.33.class=gov.medicaid.binders.SlidingFeeScheduleFormBinder
binders.33.jsp=pageTemplates/default/sliding_fee.jsp

binders.34.name=Facility Contracts Form
binders.34.class=gov.medicaid.binders.FacilityContractsFormBinder
binders.34.jsp=pageTemplates/default/facility_contracts.jsp
binders.34.summaryjsp=pageTemplates/summary/facility_contracts.jsp

binders.35.name=Adult Day Treatment Application Form
binders.35.class=gov.medicaid.binders.AdultDayTreatmentApplicationFormBinder
binders.35.jsp=pageTemplates/default/adult_day_treatment_application.jsp

binders.36.name=Facility Type Form
binders.36.class=gov.medicaid.binders.FacilityTypeFormBinder
binders.36.jsp=pageTemplates/default/facility_type.jsp
binders.36.summaryjsp=pageTemplates/summary/facility_type.jsp

binders.37.name=Federal Qualification Form
binders.37.class=gov.medicaid.binders.FederalQualificationFormBinder
binders.37.jsp=pageTemplates/default/federal_qualification.jsp
binders.37.summaryjsp=pageTemplates/summary/federal_qualification.jsp

binders.38.name=Facility Eligibility Form
binders.38.class=gov.medicaid.binders.FacilityEligibilityFormBinder
binders.38.jsp=pageTemplates/default/facility_eligibility.jsp
binders.38.summaryjsp=pageTemplates/summary/facility_eligibility.jsp

binders.39.name=Ambulance Services Form
binders.39.class=gov.medicaid.binders.AmbulanceServicesFormBinder
binders.39.jsp=pageTemplates/default/ambulance_services.jsp
binders.39.summaryjsp=pageTemplates/summary/ambulance_services.jsp

binders.40.name=Physician Clinic Facility Qualification Form
binders.40.class=gov.medicaid.binders.PhysicianClinicFacilityQualificationFormBinder
binders.40.jsp=pageTemplates/default/physician_clinic_facility_qualification.jsp
binders.40.summaryjsp=pageTemplates/summary/physician_clinic_facility_qualification.jsp


# hashing keys
keys.formhash=CHANGEIT
keys.remembermehash=CHANGEIT

# maximum upload size
max.upload.size=512000000

#LDAP settings
ldap.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
ldap.java.naming.provider.url=ldap://ldap.example.com:389
#ldap.java.naming.security.authentication=simple
#ldap.java.naming.security.principal=uid=admin,ou=system
#ldap.java.naming.security.credentials=secret

# structural settings
ldap.userDnPattern=uid={0},ou=users,ou=system
ldap.groupsSearchBase=ou=groups,ou=system
ldap.userSearchBase=ou=users,ou=system
ldap.userSearchFilter=(uid={0})
ldap.groupSearchFilter=(uniqueMember={0})

# for synching user groups
#ldap.groupDnPattern=cn={0},ou=groups,ou=system
#ldap.groupMemberAttribute=uniqueMember

# maximum dashboard display for notifications
display.notifications.max=5

# external sources integration
extsources.TEST.base=http://test.example.com
extsources.PROD.base=http://prod.example.com

# use guvnor or embedded rules (no spaces please) Y/N
rules.embedded=Y
export.pdf.folder=C:/Export/PDF

# allowed internal domain for MN portal
internalSecurityDomain=localhost
internalSecurityToken=providerenrollment
