<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
    External Sources Services Build
     ====================================================================== -->
<project name="CMS External Sources" default="dist">
	<property file="build.properties">
	</property>
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="log.dir" value="tests/log" />

	<property name="classes" value="${build.dir}/classes"/>
	<property name="test_classes" value="${build.dir}/test_classes"/>
	<property name="generated.src" value="${build.dir}/generated_src"/>
	<property name="generated.build.classes" value="${build.dir}/generated_classes"/>

	<property name="ear-file" value="cms-external-sources.ear" />

	<path id="buildpath">
		<fileset dir="cms-external-sources/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${was.home}/lib">
		</fileset>
		<fileset dir="${was.home}/plugins">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="corepath">
		<path refid="buildpath" />
		<pathelement location="${build.dir}/extsources-core.jar"/>
	</path>

	<path id="testpath">
		<path refid="buildpath">
		</path>
		<fileset dir="tests/lib">
		</fileset>
	</path>

	<target name="dist" depends="clean, build-ejb, build-war" description="Deploys the EAR artifact">
		<copy todir="cms-external-sources/lib">
			<fileset dir="${build.dir}">
				<include name="extsources-core.jar" />
			</fileset>
			<!--
			<fileset dir="cxf">
				<include name="**" />
			</fileset>
			-->
		</copy>
		<ear destfile="${build.dir}/cms-external-sources.ear" appxml="cms-external-sources/EarContent/META-INF/application.xml">
			<fileset dir="${build.dir}">
				<include name="services.jar" />
				<include name="startup.war" />
			</fileset>
			<fileset dir="cms-external-sources">
				<include name="lib/**" />
			</fileset>
		</ear>

		<delete file="cms-external-sources/lib/extsources-core.jar" failonerror="true" />
	</target>

	<target name="build-core" description="Builds the core archive">
		<delete dir="${classes.dir}" />
		<mkdir dir="${classes.dir}" />

		<javac srcdir="services/src/mocks/java:services/src/main/java" destdir="${classes.dir}" classpathref="buildpath" debug="on" includeantruntime="no"/>
		<jar destfile="${build.dir}/extsources-core.jar" basedir="${classes.dir}">
			<exclude name="**/impl/**/*"/>
		</jar>
	</target>

	<target name="build-ejb" depends="build-core" description="Builds the EJB archive">
		<delete dir="${classes.dir}" />
		<mkdir dir="${classes.dir}" />

		<javac srcdir="services/src/mocks/java:services/src/main/java" destdir="${classes.dir}" classpathref="corepath" debug="on" includeantruntime="no"/>

		<jar destfile="${build.dir}/services.jar" basedir="${classes.dir}">
			<include name="**/impl/**/*"/>
			<fileset dir="services/src/main/resources">
			</fileset>
		</jar>
	</target>

	<target name="build-war" depends="build-core" description="Builds the startup web archive">
		<delete dir="${classes.dir}" />
		<mkdir dir="${classes.dir}" />
		<javac srcdir="startup-war/src" destdir="${classes.dir}" classpathref="corepath" debug="on" includeantruntime="no"/>
		<war destfile="${build.dir}/startup.war">
			<classes dir="${classes.dir}">
			</classes>
			<fileset dir="startup-war/WebContent">
			</fileset>
		</war>
	</target>

	<target name="test" description="Runs the Web service tests">
		<delete dir="${classes.dir}" />
		<mkdir dir="${classes.dir}" />
		<delete dir="${log.dir}" />
		<mkdir dir="${log.dir}" />

		<javac srcdir="services/src/mocks/java:services/src/main/java" destdir="${classes.dir}" classpathref="buildpath" debug="on" includeantruntime="no"/>
		<javac srcdir="tests/src/tests/java" destdir="${classes.dir}" classpathref="testpath" debug="on" includeantruntime="no" />

		<junit printsummary="yes" haltonfailure="no">
			<jvmarg value="-Duser.timezone=GMT"/>
			<formatter type="xml" />
			<classpath refid="testpath" />
			<classpath location="${classes.dir}">
			</classpath>
			<batchtest fork="yes" todir="${log.dir}" >
				<fileset dir="tests/src/tests/java">
					<include name="gov/medicaid/screening/services/AllTests.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>


	<target name="clean" description="Removes all generated files">
		<delete dir="${build.dir}">
		</delete>
		<delete dir="${log.dir}">
		</delete>
	</target>

	<target name="dist-ds" description="Deploys the external sources data source configuration">
		<copy todir="${build.dir}" filtering="on" overwrite="true">
			<filterset filtersfile="build.properties">
			</filterset>
			<fileset dir="db">
				<include name="ext-oracle-ds.xml" />
			</fileset>
		</copy>
	</target>


	<path id="cxf.classpath">
		<fileset dir="${jboss.home}/client">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="netstudy-generate-client" description="Regenerates the NET Study client">
		<delete dir="${generated.src}" />
		<delete dir="${generated.build.classes}" />
		<mkdir dir="${generated.build.classes}" />
		<java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
			<arg value="-client"/>
			<arg value="-p"/>
			<arg value="gov.medicaid.screening.dao.impl.ws"/>
			<arg value="-d"/>
			<arg value="${generated.src}"/>
			<arg value="tests/test_files/Service1.wsdl"/>
			<classpath>
				<path refid="cxf.classpath"/>
			</classpath>
		</java>
		<javac srcdir="${generated.src}" destdir="${generated.build.classes}" includeantruntime="no" classpathref="cxf.classpath">
		</javac>
		<jar jarfile="${basedir}/cms-external-sources/lib/netstudy-client.jar">
			<fileset dir="${generated.build.classes}" />
		</jar>
	</target>

	<target name="deploy-netstudy-mocks" description="Deploys a mock version of the NET Study web service">
		<copy todir="${deploy.dir}" filtering="on" overwrite="true">
			<fileset dir="tests/test_files">
				<include name="axis2.war" />
			</fileset>
		</copy>
	</target>

	<target name="undeploy-netstudy-mocks" description="Undeploys the mock version of the NET Study web service">
		<delete dir="${deploy.dir}">
			<include name="axis2.war" />
		</delete>
	</target>
</project>
