Final Fixes 2

-------------------------------------------------------------------

Section: 1.1.1 Each functional requirement from the Application Requirements Specification and Competition Specification is addressed.


Issue:
1. Wiki 1.1.2 Screen Scraping - not addressed 
2. As it goes direct to assembly, StatsTrackerServiceBean should have more detailed impl notes than just "Simply delegate to the namesake method in the DAO" 

Response:
1. The screen scaping has been preovided in ADS 1.3.1 and 1.3.2, inlcuding which tables to access and how to navigate to them and how to process them. After all it is simple DOM. As per http://apps.topcoder.com/forums/?module=Thread&threadID=758311, it has been indicated this is sufficient.

2. As I noted in http://apps.topcoder.com/forums/?module=Thread&threadID=758311, all the method does is just call the DAO method of the same signature. Its as trivial as it states.

-------------------------------------------------------------------

Section: 1.2.3 Configuration is appropriately addressed with regard to the specific needs of this application

I have reworded the configuration section for more clarity.

I dont see anything specific in HttpClient that needs to be configured, and I have added this sentence in ADS 1.3.3.


-------------------------------------------------------------------

Section: 1.3.2 Logging is appropriately addressed with regard to the specific needs of this application. 

Logger is noted in ADS 1.3.6 and 1.4.2

I have made the Log instance in the services optional to allow for it being turned off (as now noted in ADS 1.3.6)


-------------------------------------------------------------------

Section: 2.3.1 The Data Model is appropriate and correctly normalized for the project requirements

Issue:
1. You need to define LicenseLevel entity. 
2. At this link there is also a checkbox for "Licensing Supervvisor" but this is missing from your model.
3. What is MedicaidCertifiedProviderSearchCriteria#criteria field in ERD? Where is search_criteria_id? 
4. sorting (and paging if it is still required) parameters are not provided in ERD for all xxxSearchCriteria tables 	

Response:
1. As indicated in http://apps.topcoder.com/forums/?module=Thread&threadID=758311, this is an external entity
2. Not needed: http://apps.topcoder.com/forums/?module=Thread&threadID=758308 
3. See http://apps.topcoder.com/forums/?module=Thread&threadID=758311. 
4. Paging has been approved (http://apps.topcoder.com/forums/?module=Thread&threadID=757881). I have added this to the ERD.

-------------------------------------------------------------------

Section: 2.4.2 Are architecture defined interfaces appropriate and optimal?

Changed return type to boolean


-------------------------------------------------------------------

Section: 3.1.1 All required documents are provided and are of sufficient content

Issue:
1. ADS 1.3.9 Validation - as  it goes to assembly, you should specify to which business rules each method maps or provide these rules in your docs 
2. Paging is not required, please remove relevant section from ADS (leave just sorting). 
3. As it goes direct to assembly, and you are using Hibernate, you need to provide a mapping file (classes to database tables). 

Response:
1. Validation section corretced. No declarative validation needed.
2. Paging has been approved (http://apps.topcoder.com/forums/?module=Thread&threadID=757881).
3. Mapping file provided


-------------------------------------------------------------------

Section: 3.1.2 All documents are formatted appropriately, including spelling and grammar

Issues corrected


-------------------------------------------------------------------

Section: 3.1.3 There are no frequent spelling or grammatical errors

Issue: how jsoup can be used to attributes, text, and HTML from elements 

Response: SInce it is DOM navigation, it can be done using DOM API. I have stted this in ADS 1.3.2


-------------------------------------------------------------------

Section: 3.2.1 Sequence diagrams are complete and include sufficient detail


Note fixed



-------------------------------------------------------------------

Section: 3.2.2 Class diagrams are complete and include sufficient detail

Paging has been approved (http://apps.topcoder.com/forums/?module=Thread&threadID=757881)


-------------------------------------------------------------------

Section: 3.3.2 Are competition specifications clear and direct?

The assembly document now properly references the other assembly

JBoss is now consuistently referenced as per wiki.

