<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     CMS Business Domain Model
     ====================================================================== -->
<project name="cms-business-model" default="dist">
    <description>
            Domain model used by business rules and web services.
    </description>

	<property name="build.dir" value="build"></property>
	<property name="classes.dir" value="${build.dir}/classes"></property>
	<property name="dist.dir" value="${build.dir}/dist"></property>
	<property name="dist.file" value="cms-business-model.jar"></property>
	<property name="resources" value="src/main/resources"></property>
	<property name="src.generated" value="src/main/generated"></property>
	<property name="src.main" value="src/main/java"></property>
	
    <target name="dist" depends="compile" description="Regenerates and packages the domain model">
		<mkdir dir="${dist.dir}"/>
    	<jar destfile="${dist.dir}/${dist.file}" >
    		<fileset dir="${classes.dir}">
    		</fileset>
    	</jar>
    </target>
	
	<target name="compile" depends="generate">
		<mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.generated}" destdir="${classes.dir}" deprecation="false" failonerror="true" debug="true" includeantruntime="no">
        </javac>
		
        <javac srcdir="${src.main}" destdir="${classes.dir}" deprecation="false" failonerror="true" debug="true" includeantruntime="no">
        </javac>
	</target>
	
	<taskdef name="xjc" classname="com.sun.tools.xjc.XJC2Task">
	  <classpath>
	    <fileset dir="lib" includes="*.jar"/>
	  </classpath>
	</taskdef>
	
	<target name="generate" depends="clean">
		<mkdir dir="${src.generated}"/>
		<xjc target="2.1" package="gov.medicaid.domain.model" destdir="${src.generated}">
			<binding dir="${resources}" includes="jaxb-bindings.xml" />
			<schema dir="${resources}" includes="*.xsd" />
		</xjc>
	</target>
	
	<target name="clean">
	    <delete dir="${src.generated}"></delete>
		<delete dir="${build.dir}"></delete>
	</target>
</project>
