Final Fixes

-------------------------------------------------------------------

Section: 1.1.1 Each functional requirement from the Application Requirements Specification and Competition Specification is addressed.


Implementation moved to TCUML for each method, inlcuding login



-------------------------------------------------------------------

Section: 1.1.3 Required business processes are clearly accounted for in the design.


Implementation moved to TCUML for each method, inlcuding login

-------------------------------------------------------------------

Section: 1.2.2 Concurrency is appropriately addressed with regard to the specific needs of this application.

FIxed wording




-------------------------------------------------------------------

Section: 1.2.3 Configuration is appropriately addressed with regard to the specific needs of this application

I dont think it has to presents that in a speciifc place as long as it is in the solution

Enumeration of HttpCLient is a production issue


-------------------------------------------------------------------

Other issues


Fixes as indicated



