<?xml version="1.0" encoding="UTF-8"?>
<project name="CMS Data Load" default="run-data-load" basedir=".">
	<property file="${basedir}/build.properties">
	</property>
	<property name="deploy.dir" value="${jboss.home}/server/${jboss.config}/deploy" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="log.dir" value="${basedir}/tests/log" />
	<property name="web.build.dir" value="${build.dir}/web" />
	<property name="ejb.build.dir" value="${build.dir}/ejb" />
	<property name="web.classes.dir" value="${web.build.dir}/classes" />
	<property name="ejb.classes.dir" value="${ejb.build.dir}/classes" />

	<property name="ear-file" value="cms-portal-services.ear" />
    <property name="core-file" value="cms-core.jar" />
    <property name="ejb-file" value="services.jar" />
    <property name="war-file" value="cms-web.war" />

	<path id="buildpath">
		<fileset dir="${portal_code_base}/cms-portal-services/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${portal_code_base}/build">
			<include name="services.jar" />
		</fileset>
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
        <fileset dir="${was.home}/lib">
            <include name="*.jar" />
        </fileset>
        <fileset dir="${was.home}/plugins">
            <include name="*.jar" />
        </fileset>
	</path>

	<target name="check-dependencies">
	    <available file="${portal_code_base}/build/services.jar" property="dependencies.present"/>
	</target>
	
	<target name="cleared-dependencies" depends="check-dependencies" unless="dependencies.present">
		<echo>${portal_code_base}/build/services.jar was not found, please build the portal code first.</echo>
	</target>

    <target name="compile" depends="cleared-dependencies"  if="dependencies.present">
        <delete dir="${classes.dir}" />
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${basedir}/src" destdir="${classes.dir}" classpathref="buildpath" debug="on" includeantruntime="no"/>
        <copy todir="${classes.dir}">
            <fileset dir="${basedir}/src">
            	<exclude name="**/*.jar"/>
            </fileset>
        </copy>
   	</target>

    <target name="import-mappings" depends="compile">
    	<java classname="com.medicaid.mmis.util.CodeMappingLoader">
    		<classpath refid="buildpath"></classpath>
    		<classpath path="${classes.dir}"></classpath>
    	</java>
    </target>

    <target name="run-data-load" depends="compile">
    	<java classname="com.medicaid.mmis.util.DataLoader">
    		<classpath refid="buildpath"></classpath>
    		<classpath path="${classes.dir}"></classpath>
    		<arg value="${file_1}"/>
    		<arg value="${file_2}"/>
    	</java>
    </target>
</project>
